{
  "textureAtlas": {
    "texture": "SpriteSheet.png",
    "regionWidth": 12,
    "regionHeight": 20
  },
  "cycles": {
    "idleLeft": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleRight": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleDown": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleUp": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "down": {
      "frames": [10,11,12,13,14,15,16,17,18,19],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "leftFront": {
      "frames": [20,21,22,23,24,25,26,27,28,29],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "rightFront": {
      "frames": [30,31,32,33,34,35,36,37,38,39],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "leftBack": {
      "frames": [40,41,42,43,44,45,46,47,48,49],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "rightBack": {
      "frames": [50,51,52,53,54,55,56,57,58,59],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "up": {
      "frames": [60,61,62,63,64,65,66,67,68,69],
      "isLooping": false,
      "frameDuration": 0.06
    }
  }
}